# iosAPP

./: Friends.sln
Friends/Friends/: App.xaml  App.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  CreatorPage.xaml  CreatorPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  Friends.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateDataPage.xaml  UpdateDataPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Friends/Friends.Android/: Friends.Android.csproj  MainActivity.cs
Friends/Friends.Android/Properties/: AndroidManifest.xml
Friends/Friends.iOS/: AppDelegate.cs  Friends.iOS.csproj  Main.cs
Friends/Friends.iOS/Properties/: AssemblyInfo.cs
Friends/Friends/Controllers/: EventController.cs
Friends/Friends/Models/: Response.cs  Tag.cs  User.cs  UserDbo.cs  UserEvent.cs
